{
  "window": {
    "isResizable": true,
    "theme": "1",
    "devTools": false
  },
  "logs": {
    "isEnabled": false
  },
  "preferences": {
    "cnpjValue": "12321312312312",
    "cnpjAutoFormat": false,
    "cnpjAutoCopy": true,
    "a7Value": "1231-23212",
    "a7AutoFormat": false,
    "phoneAndEmailValue": "(12) 3213-2132",
    "phoneAndEmailAutoFormat": true,
    "phoneAndEmailAutoCopy": true
  }
}