{
  "name": "a7_ariranha",
  "version": "1.10.0",
  "description": "Ferramentas para o suporte agilizar e otimizar processos",
  "homepage": "http://suporte.a7.net.br/",
  "author": {
    "name": "João Denadai",
    "email": "joao.denadai@a7.net.br"
  },
  "main": "index.js",
  "scripts": {
    "build": "electron-builder",
    "dist": "electron-builder --linux --x64"
  },
  "build": {
    "appId": "com.a7ariranha.app",
    "publish": [
      {
        "provider": "github",
        "owner": "JoaoDenadai",
        "repo": "A7-ariranha-dev",
        "releaseType": "release"
      }
    ],
    "linux": {
      "target": [
        "appImage"
      ],
      "category": "Utility"
    }
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^33.0.2",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-log": "^5.2.2",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9"
  }
}
